Bogaziçi Üniversitesi    0.011022302462516

Pusan National University    0.011022302462516
Universidad Politécnica de Madrid    0.011022302462516
Ural Federal University    0.011022302462516



Sharif University of Technology    0.0405953991880921
Cairo University    0.0558186738836265
Chang Gung University    0.0558186738836265
Università Cattolica del Sacro Cuore    0.0558186738836265
Pontificia Universidad Javeriana    0.060893098782138
Universidad de Zaragoza    0.060893098782138



Institut National des Sciences Appliquées de Lyon    0.081190798376184
Universidad de Santiago de Chile    0.081190798376184
Beijing Institute of Technology    0.0862652232746955







Amirkabir University of Technology    0.0913396481732071
Aristotle University of Thessaloniki    0.0913396481732071
Australian Catholic University    0.0913396481732071
Bar-Ilan University    0.0913396481732071
Beijing University of Chemical Technology    0.0913396481732071
Brigham Young University    0.0913396481732071

East China Normal University    0.0913396481732071


Federal University of Rio Grande do Sul    0.0913396481732071
Florida International University    0.0913396481732071
Fujita Health University    0.0913396481732071
Georgia State University    0.0913396481732071
Graz University of Technology    0.0913396481732071
Hamburg University of Technology    0.0913396481732071
Harbin Engineering University    0.0913396481732071
Huazhong Agricultural University    0.0913396481732071

Kansas State University    0.0913396481732071
Kaohsiung Medical University    0.0913396481732071
Middlesex University    0.0913396481732071

Mississippi State University    0.0913396481732071

Murdoch University    0.0913396481732071
Nanjing Medical University    0.0913396481732071
Nanjing Tech University    0.0913396481732071
Nanjing University of Aeronautics and Astronautics    0.0913396481732071
New Mexico Institute of Mining and Technology    0.0913396481732071

Northern Arizona University    0.0913396481732071

Peking Union Medical College    0.0913396481732071



Teikyo University    0.0913396481732071


Tokyo Metropolitan University    0.0913396481732071
Tokyo University of Science    0.0913396481732071


University of Alabama    0.0913396481732071
University of Alabama in Huntsville    0.0913396481732071
University of Calabria    0.0913396481732071
University of Ferrara    0.0913396481732071

University of KwaZulu-Natal    0.0913396481732071
University of Lille    0.0913396481732071
University of Ljubljana    0.0913396481732071
University of Maine    0.0913396481732071

University of Nebraska Medical Center    0.0913396481732071


University of Oklahoma    0.0913396481732071
University of Plymouth    0.0913396481732071
University of Portsmouth    0.0913396481732071
University of Science and Technology Beijing    0.0913396481732071
University of Tulsa    0.0913396481732071
University of Valencia    0.0913396481732071
University of Wyoming    0.0913396481732071
University of the West of Scotland    0.0913396481732071


Utah State University    0.0913396481732071
West Virginia University    0.0913396481732071





Bangor University    0.0964140730717186

Singapore Management University    0.10148849797023
Sogang University    0.10148849797023
Indian Institute of Technology Roorkee    0.106562922868742
Koç University    0.106562922868742
Università degli Studi di Palermo    0.106562922868742
Shanghai University    0.116711772665765
Bond University    0.121786197564276
Concordia University    0.121786197564276



Aberystwyth University    0.131935047361299
National Technical University of Athens    0.137009472259811


Hitotsubashi University    0.142083897158322

UNESP    0.147158322056834
University of Guelph    0.147158322056834

Dublin City University    0.151217861975643



American University of Sharjah    0.162381596752368
Tampere University of Technology    0.162381596752368
Universidad de Costa Rica    0.162381596752368
Wayne State University    0.165764546684709

Universitat Politècnica de València    0.169485791610284
Universität St. Gallen    0.170500676589986
York University    0.172530446549391
Tokyo Medical and Dental University    0.175575101488498



V. N. Karazin Kharkiv National University    0.182679296346414


Ben-Gurion University of the Negev    0.190798376184033
Kobe University    0.191813261163735
American University    0.192828146143437


University of Kentucky    0.192828146143437
University of Manitoba    0.192828146143437
University of South Carolina    0.192828146143437
Qatar University    0.193843031123139
University of Kent    0.194181326116374
Goldsmiths, University of London    0.196887686062246
Taipei Medical University    0.196887686062246


Colorado State University    0.20297699594046
Illinois Institute of Technology    0.20297699594046
Gwangju Institute of Science and Technology    0.203991880920162
Xiamen University    0.208051420838972
National Central University    0.211096075778079

Tulane University    0.213125845737483
University of Stirling    0.213125845737483



Auckland University of Technology    0.223274695534506
United Arab Emirates University    0.228349120433018

University of New Mexico    0.233423545331529

Polytechnic University of Turin    0.236468200270636
Babol Noshirvani University of Technology    0.243572395128552
Free University of Bozen-Bolzano    0.243572395128552
IMT Atlantique    0.243572395128552
Indian Institute of Technology Indore    0.243572395128552
Jordan University of Science and Technology    0.243572395128552
Justus Liebig University Giessen    0.243572395128552
Maynooth University    0.243572395128552


University of Cyprus    0.243572395128552
University of Siena    0.243572395128552

Hong Kong Baptist University    0.244587280108254
Aston University    0.245602165087957
National Research Nuclear University MEPhI    0.245602165087957
SOAS University of London    0.247631935047361
Jilin University    0.248646820027064

University of Waikato    0.251691474966171
Rensselaer Polytechnic Institute    0.254736129905277
University of Maryland, Baltimore    0.258795669824087
UiT The Arctic University of Norway    0.259810554803789
University of Porto    0.259810554803789

Iowa State University    0.260487144790257
University of Connecticut    0.260487144790257

University of Strathclyde    0.266914749661705
Drexel University    0.26894451962111
Flinders University    0.26894451962111
Temple University    0.26894451962111
Tianjin University    0.26894451962111
University of Vermont    0.26894451962111

Oxford Brookes University    0.271989174560217
Universidade Nova de Lisboa    0.271989174560217
Moscow Institute of Physics and Technology    0.274018944519621
University of Trento    0.274018944519621
Washington State University    0.274018944519621
City, University of London    0.276048714479026
National Taiwan University of Science and Technology    0.280108254397835
Universiti Sains Malaysia    0.280108254397835
Nankai University    0.281461434370771
Swansea University    0.284167794316644
National Tsing Hua University    0.286874154262517
University College Cork    0.288903924221921


Chiba University    0.294316644113667
China Agricultural University    0.294316644113667
East China University of Science and Technology    0.294316644113667

Hunan University    0.294316644113667
Lanzhou University    0.294316644113667
Louisiana State University    0.294316644113667
Medical University of South Carolina    0.294316644113667

Nanjing Agricultural University    0.294316644113667
Nanjing University of Science and Technology    0.294316644113667
Northwestern Polytechnical University    0.294316644113667
Novosibirsk State University    0.294316644113667
Okayama University    0.294316644113667

Shandong University    0.294316644113667


University of Belgrade    0.294316644113667
University of Central Florida    0.294316644113667
University of North Texas    0.294316644113667
University of Oregon    0.294316644113667
University of Tehran    0.294316644113667
University of Texas Health Science Center at Houston    0.294316644113667
University of Texas Health Science Center at San Antonio    0.294316644113667



Wuhan University of Technology    0.294316644113667

RMIT University    0.296346414073072

La Trobe University    0.30446549391069

Universität Potsdam    0.30446549391069
Wake Forest University    0.30446549391069


American University of Beirut    0.309539918809202
Loughborough University    0.310554803788904
Huazhong University of Science and Technology    0.311231393775372
Universität Konstanz    0.31190798376184
University of Victoria    0.313937753721245
Victoria University of Wellington    0.315290933694181
National University of Ireland Galway    0.31596752368065
Boston College    0.318673883626522
Charles University    0.318673883626522



Linköpings universitet    0.320027063599459
University of Kansas    0.320703653585927
University of Southern Denmark    0.322056833558863
Stony Brook University    0.3234100135318


Mahidol University    0.326792963464141

Umeå Universitet    0.331867388362652
Universite de Liege    0.332205683355886


Universidade Federal do Rio de Janeiro    0.333897158322057
University of Canterbury    0.335588633288227
University of Tartu    0.335588633288227

Kyung Hee University    0.341001353179973
Waseda University    0.342016238159675
Alfaisal University    0.345060893098782
Anglia Ruskin University    0.345060893098782
Cyprus University of Technology    0.345060893098782



University of Alaska Fairbanks    0.345060893098782
University of Denver    0.345060893098782


Tomsk State University    0.349120433017591
University of Colorado at Denver    0.349120433017591
Hiroshima University    0.351150202976996
Florida State University    0.355209742895805
Lincoln University    0.35723951285521
Griffith University    0.361975642760487
Harbin Institute of Technology    0.361975642760487
University of Delaware    0.361975642760487
University of Tsukuba    0.361975642760487
Massey University    0.363328822733424
Oregon State University    0.365358592692828
CentraleSupélec    0.368403247631935
University of Tasmania    0.370094722598105
University of Cincinnati    0.37043301759134
University of Nebraska    0.37043301759134
University of Essex    0.373477672530447
Indian Institute of Technology Kharagpur    0.37956698240866
Deakin University    0.38362652232747
Universidad Autónoma de Madrid    0.387686062246279
Université de Strasbourg    0.389715832205683
Dalhousie University    0.393098782138024

Ewha Womans University    0.397834912043302
University at Buffalo, State University of New York    0.400541271989175
Virginia Polytechnic Institute and State University    0.401217861975643
Brandeis University    0.402571041948579
University of Surrey    0.403247631935047
Saint Petersburg State University    0.40595399188092
Pontificia Universidad Católica de Chile    0.408998646820027
Johannes Gutenberg Universität Mainz    0.4124545498271
Tilburg University    0.414073071718539
Simon Fraser University    0.416102841677943
National Taiwan Normal University    0.418132611637348
George Mason University, Fairfax Campus    0.421177266576455
University of Fribourg    0.421177266576455
University of Houston    0.421177266576455
University of Strasbourg    0.421177266576455

National Cheng Kung University    0.424221921515562
Wuhan University    0.42489851150203
Universidad Carlos III de Madrid    0.434370771312585
James Cook University    0.435047361299053
University of Dundee    0.435047361299053
University of Witwatersrand    0.437077131258457
University of Bath    0.43978349120433
Universitas Indonesia    0.442489851150203
Kyushu University    0.444519621109608
Universidad de Chile    0.44553450608931
Brighton and Sussex University Hospitals NHS Trust    0.446549391069012
Clark University    0.446549391069012
Colorado School of Mines    0.446549391069012
Jacobs University    0.446549391069012
Syracuse University    0.446549391069012
Universitat Politècnica de Catalunya    0.446549391069012
University of Canberra    0.446549391069012
University of Iceland    0.446549391069012
University of Iowa    0.446549391069012
University of London    0.446549391069012
Aalborg Universitet    0.447902571041949
Julius-Maximilians-Universität Würzburg    0.450608930987821
Universidad Pública de Navarra    0.451623815967524
University of Hawaii at Manoa    0.452638700947226
Keio University    0.454668470906631
Universität Duisburg-Essen    0.456698240866035
Technische Universitat Wien    0.45872801082544
Université Paris 1 Panthéon-Sorbonne    0.45872801082544
Royal Holloway University of London    0.462787550744249
Universität Stuttgart    0.462787550744249
Northeastern University    0.466847090663058
Indian Institute of Technology Madras    0.468876860622463
University of Malaya    0.470906630581867
Sveriges lantbruksuniversitet    0.47192151556157
University of South Florida    0.47192151556157
George Washington University    0.474966170500677
Hanyang University    0.476995940460081
Queen's University Belfast    0.479025710419486
Sun Yat-Sen University    0.484438430311231
Universidad de Los Andes, Colombia    0.4851150202977
Universität Mannheim    0.486129905277402
Curtin University    0.489174560216509
Universidad Nacional de Colombia    0.489174560216509
Beijing Normal University    0.491204330175913
Norwegian University of Science and Technology    0.491204330175913
Universiti Teknologi    0.491204330175913
University of South Australia    0.493234100135318
Beihang University    0.497293640054127
Central South University China    0.497293640054127
Dalian University of Technology    0.497293640054127
King Abdullah University of Science and Technology    0.497293640054127
Soochow University    0.497293640054127
South China University of Technology    0.497293640054127
Southeast University    0.497293640054127
Universidad de Granada    0.497293640054127
Universite Paul Sabatier Toulouse III    0.497293640054127
University of Electronic Science and Technology of China    0.497293640054127
University of Lorraine    0.497293640054127
University of Missouri    0.497293640054127
Universität Ulm    0.497293640054127
Virginia Commonwealth University    0.497293640054127
Queen's University    0.497970230040595
Hokkaido University    0.499323410013532
Politecnico di Milano    0.500676589986468
University College Dublin    0.502029769959405
École des Ponts ParisTech    0.502368064952639
University of Utah    0.503382949932341
University of Rome Sapienza    0.504059539918809
Universite Grenoble Alpes    0.506765899864682
Chulalongkorn University    0.50744248985115
University of Illinois at Chicago    0.509472259810555
University of Miami    0.512855209742896
University of Otago    0.513531799729364
University of California, Riverside    0.515561569688769
Queensland University of Technology    0.516238159675237
University of Technology Sydney    0.516238159675237
University of Lisbon    0.517591339648173
Macquarie University    0.520974289580514
University of East Anglia    0.521650879566982
North Carolina State University    0.522327469553451
Medizinische Universitat Wien    0.522665764546685
Friedrich-Alexander University Erlangen-Nürnberg    0.523004059539919
University of Wollongong    0.52638700947226
Vrije Universiteit Brussel    0.52638700947226
University of Cape Town    0.533152909336942
Universitat Autònoma de Barcelona    0.537889039242219
Universiti Kebangsaan Malaysia    0.537889039242219
Universiti Putra Malaysia    0.539918809201624
Universiteit Antwerpen    0.54127198917456
Universitat Pompeu Fabra Barcelona    0.543978349120433
Yonsei University    0.543978349120433
Copenhagen Business School    0.548037889039242
Hebrew University of Jerusalem    0.548037889039242
Medizinische Universität Graz    0.548037889039242
Oregon Health and Science University    0.548037889039242
Royal College of Surgeons in Ireland    0.548037889039242
Tampereen Yliopisto    0.548037889039242
The College of William and Mary    0.548037889039242
University of Luxembourg    0.548037889039242
Universität Hohenheim    0.548037889039242
Universität Passau    0.548037889039242
Aalto University    0.55277401894452
Westfälische Wilhelms-Universität Münster    0.553450608930988
University of Reading    0.556156968876861
University of Leicester    0.561569688768606
Goethe-Universität Frankfurt am Main    0.562493748101231
University of Cologne    0.563599458728011
University of Massachusetts    0.565629228687415
Indiana University    0.569350473612991
University of Alabama at Birmingham    0.569350473612991
University of Ottawa, Canada    0.571718538565629
University of Notre Dame    0.572395128552097
University of Sussex    0.572395128552097
Göteborgs Universitet    0.576454668470907
Lancaster University    0.577807848443843
Western University    0.578484438430311
Technion - Israel Institute of Technology    0.581190798376184
Technical University of Berlin    0.58187393840281
Université Paris Diderot    0.58254397834912
National Chiao Tung University Taiwan    0.584573748308525
Technische Universiteit Eindhoven    0.584573748308525
Univeristà di Bologna    0.58660351826793
Ecole Polytechnique    0.586924842254398
King Abdulaziz University    0.587280108254398
Universitetet i Bergen    0.591339648173207
Chalmers University of Technology    0.593369418132612
University of St Andrews    0.59404600811908
Tel Aviv University    0.595399188092016
University of York    0.596075778078484
Tecnologico de Monterrey    0.600811907983762
University of California, Santa Cruz    0.603518267929635
University of Calgary    0.604871447902571
Ecole Normale Superieure    0.605886332882273
Georgetown University    0.608254397834912
Technische Universit ät Dresden    0.60893098782138
Rutgers, The State University of New Jersey    0.609837423221983
Newcastle University, United Kingdom    0.610960757780785
Maastricht University    0.613667117726658
Universidade de Sao Paulo - USP    0.618403247631935
Tufts University    0.619079837618403
University of Aberdeen    0.621786197564276
Lomonosov Moscow State University    0.62212449255751
Universidad Nacional Autónoma de México    0.627198917456022
University of Auckland    0.62787550744249
Universitat de Barcelona    0.628552097428958
University of Waterloo    0.631258457374831
University of the Twente    0.636332882273342
Texas A and M University    0.638700947225981
Korea University    0.640730717185386
The Royal Institute of Technology (KTH)    0.64276048714479
Universität Hamburg    0.644113667117727
Scuola Normale Superiore di Pisa    0.646481732070365
London School of Hygiene &amp; Tropical Medicine    0.649526387009472
Sichuan University    0.649526387009472
University of Massachusetts Medical School    0.649526387009472
Universität Leipzig    0.649526387009472
Nagoya University    0.650202976995941
University of Rochester    0.650202976995941
Dresden University    0.651434626522327
King Saud University    0.653585926928281
Dartmouth College    0.65426251691475
Scuola Superiore Sant'Anna di Studi Universitari e di Perfezionamento    0.654600811907984
Universite Paris-Sud XI    0.654600811907984
Indian Institute of Technology Delhi    0.655615696887686
University of Arizona    0.656968876860622
Vrije Universiteit Amsterdam    0.660351826792964
Tokyo Institute of Technology    0.662381596752368
Hong Kong Polytechnic University    0.663734776725304
Karlsruhe Institute of Technology    0.671853856562923
University of Minnesota    0.673883626522327
Universidad de Buenos Aires    0.67489851150203
University of Liverpool    0.680649526387009
Rheinisch-Westfälische Technische Hochschule Aachen    0.681326116373478
Tohoku University    0.682679296346414
University of Exeter    0.68403247631935
Universität Bonn    0.68403247631935
Universitat Wien    0.685385656292287
Case Western Reserve University    0.686738836265223
Osaka University    0.691474966170501
Arizona State University    0.69553450608931
Universite Catholique de Louvain    0.696211096075778
University of Virginia    0.696887686062246
Danmarks Tekniske Universitet    0.697564276048714
Radboud University Nijmegen    0.698917456021651
Cardiff University    0.700947225981055
Université de Lausanne    0.702300405953992
University of Durham    0.705683355886333
Universität Tübingen    0.715155615696888
Stockholm University    0.717185385656292
Nanjing University    0.718538565629229
National Taiwan University    0.719891745602165
University of Florida    0.720568335588633
City University of Hong Kong    0.728010825439783
University of Bern    0.732746955345061
Université Paris-Sorbonne    0.732746955345061
Sorbonne-University Pierre and Marie CURIE    0.738836265223275
University of Science and Technology (UST)    0.738836265223275
Trinity College Dublin    0.745602165087957
Vanderbilt University    0.745602165087957
University of Leeds    0.748308525033829
Shanghai Jiao Tong University    0.750338294993234
Baylor College of Medicine    0.751014884979702
Weizmann Institute of Science    0.751014884979702
Icahn School of Medicine at Mount Sinai    0.753044654939107
Universität Freiburg im Breisgau    0.753044654939107
The University of Adelaide    0.755074424898512
Michigan State University    0.756427604871448
Sungkyunkwan University    0.757780784844384
The Hebrew University of Jerusalem    0.761163734776725
University of Nottingham    0.762516914749662
Emory University    0.763870094722598
Universitat Basel    0.769282814614344
University of Alberta    0.769959404600812
University of Montreal    0.771312584573748
University of Southampton    0.771312584573748
Freie Universität Berlin    0.772327469553451
University of California, Irvine    0.772665764546685
University of Pittsburgh    0.773342354533153
University of Colorado at Boulder    0.778755074424899
University of Glasgow    0.779431664411367
Universiteit Gent    0.78213802435724
Universitetet i Oslo    0.784844384303112
University of Birmingham    0.784844384303112
Hong Kong University of Science and Technology    0.787550744248985
University of Western Australia    0.788227334235453
University of S and T of China    0.791610284167794
University of Science and Technology    0.791610284167794
University of Sheffield    0.792963464140731
Wageningen University    0.796346414073072
Aarhus Universitet    0.79702300405954
McMaster University    0.799729364005413
Lunds Universitet    0.801082543978349
Erasmus University    0.80446549391069
Université de Genève    0.807171853856563
Delft University of Technology    0.810554803788904
Humboldt-Universität zu Berlin    0.814952638700947
Chinese University of Hong Kong    0.819350473612991
University of California, Davis    0.820027063599459
Fudan University    0.822733423545332
University of New South Wales (UNSW) Australia    0.824763193504736
University of Maryland    0.827469553450609
Uppsala Universitet    0.827469553450609
The University of Warwick    0.828146143437077
Helsingin Yliopisto    0.830175913396482
University of Groningen    0.830175913396482
University of Southern California    0.830175913396482
Zhejiang University    0.832205683355886
Leiden University    0.834912043301759
Ohio State University    0.834912043301759
Pennsylvania State University    0.836941813261164
Rice University    0.838971583220568
University of Amsterdam    0.838971583220568
Mayo Clinic    0.840324763193505
Purdue University    0.843834852503383
Monash University Malaysia    0.84573748308525
Utrecht University    0.846414073071719
University of California, Santa Barbara    0.847767253044655
Brown University    0.848443843031123
Boston University    0.852503382949932
Seoul National University    0.853179972936401
Københavns Universitet    0.85723951285521
University of Zurich    0.857916102841678
KU Leuven    0.866035182679296
Georgia Institute of Technology    0.880920162381597
The University of Sydney    0.884979702300406
Washington University in St. Louis    0.887009472259811
University of Queensland    0.889039242219215
Carnegie Mellon University    0.895128552097429
University of Minnesota Twin Cities    0.895128552097429
Universität Heidelberg    0.895128552097429
University of Illinois at Urbana-Champaign    0.896481732070365
Nanyang Technological University    0.897834912043302
Technical University of Munich    0.899188092016238
Ludwig-Maximilians-Universität München    0.90432399188092
McGill University    0.90595399188092
University of Texas at Austin    0.90595399188092
UT Southwestern Medical Center    0.907307171853857
Australian National University    0.911366711772666
Kyoto University    0.912719891745602
Karolinska Institutet    0.919485791610284
Karolinska University Hospital    0.919485791610284
Peking University    0.919485791610284
University of Wisconsin    0.919485791610284
University of Manchester    0.920162381596752
National University of Singapore    0.921515561569689
Université PSL    0.921515561569689
King's College London    0.925575101488498
New York University    0.929634641407307
University of Melbourne    0.929634641407307
London School of Economics and Political Science    0.933694181326116
University of Washington    0.935047361299053
The University of Hong Kong    0.941813261163735
Tsinghua University    0.942489851150203
University of Tokyo    0.942489851150203
Rockefeller University    0.943843031123139
University of Edinburgh    0.947902571041949
University of California, San Diego    0.948579161028417
Northwestern University    0.951962110960758
University of Toronto    0.953991880920162
University of Michigan    0.95872801082544
Duke University    0.960757780784844
University of California, San Francisco    0.962110960757781
University of California, Los Angeles    0.963464140730717
Swiss Federal Institute of Technology EPFL, Lausanne    0.96617050067659
Johns Hopkins University    0.972936400541272
University of California, Berkeley    0.972936400541272
University of Pennsylvania    0.972936400541272
Cornell University    0.974289580514208
Imperial College London    0.976995940460081
UCL    0.979025710419486
Yale University    0.980378890392422
ETH Zürich    0.983423545331529
University of Chicago    0.9851150202977
Princeton University    0.987144790257104
California Institute of Technology    0.99255751014885
University of Oxford    0.995263870094723
Harvard University    0.997970230040595
University of Cambridge    0.997970230040595
Massachusetts Institute of Technology    0.998646820027064
Stanford University    1.0
